public class SudokuConsole {

    public static void main(String[] args) {
        int[][] sudokuGrid = new int[9][9];

        
        sudokuGrid[0][0] = 5;
        sudokuGrid[0][1] = 3;
        sudokuGrid[0][4] = 7;
        sudokuGrid[1][0] = 6;
        sudokuGrid[1][3] = 1;
        sudokuGrid[1][4] = 9;
        sudokuGrid[1][5] = 5;

        printSudoku(sudokuGrid);
    }

    public static void printSudoku(int[][] grid) {
        System.out.println("Sudoku Puzzle:");
        for (int i = 0; i < 9; i++) {
            if (i % 3 == 0 && i != 0) {
                System.out.println("------+-------+------");
            }
            for (int j = 0; j < 9; j++) {
                if (j % 3 == 0 && j != 0) System.out.print("| ");
                System.out.print((grid[i][j] == 0 ? "." : grid[i][j]) + " ");
            }
            System.out.println();
        }
    }
}
