public class CustomPattern {
    public static void main(String[] args) {
        int size = 3; 
       
        for (int i = 1; i <= size; i++) {
            
            for (int j = i; j < size; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int k = 1; k <= i; k++) {
                System.out.print("*");
            }
            // ln
            System.out.println();
        }

        
        for (int i = 0; i < 4; i++) {
            System.out.print("+");
        }
        System.out.println(); // ln

        
        for (int i = size; i >= 1; i--) {
            // Print spaces
            for (int j = i; j < size; j++) {
                System.out.print(" ");
            }
            
            for (int k = 1; k <= i; k++) {
                System.out.print("/");
            }
            // ln
            System.out.println();
        }
    }
}
