public class Pattern1 {
    public static void main(String[] args) {
        int S = 3;  
       
        for (int i = 1; i <= S; i++) {
            
            for (int j = 1; j <= S - i; j++) {
                System.out.print(" ");
            }
            
            for (int j = 1; j <= i; j++) {
                System.out.print("+ ");
            }
            System.out.println();  
        }

        
        for (int i = 1; i <= S - 1; i++) {
            
            for (int j = 1; j <= i; j++) {
                System.out.print(" ");
            }
            
            System.out.print("* ");
            System.out.println();  
        }
    }
}
