import javax.swing.*;
import java.awt.*;

public class SudokuGUI extends JFrame {

    private static final int SIZE = 9;
    private JTextField[][] cells = new JTextField[SIZE][SIZE];

    public SudokuGUI() {
        setTitle("Sudoku Puzzle");
        setSize(500, 500);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLayout(new GridLayout(SIZE, SIZE));

        
        for (int row = 0; row < SIZE; row++) {
            for (int col = 0; col < SIZE; col++) {
                cells[row][col] = new JTextField();
                cells[row][col].setHorizontalAlignment(JTextField.CENTER);
                cells[row][col].setFont(new Font("Arial", Font.BOLD, 18));
                add(cells[row][col]);
            }
        }

        
        cells[0][0].setText("5");
        cells[0][1].setText("3");
        cells[0][4].setText("7");
        cells[1][0].setText("6");
        cells[1][3].setText("1");
        cells[1][4].setText("9");
        cells[1][5].setText("5");
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            SudokuGUI gui = new SudokuGUI();
            gui.setVisible(true);
        });
    }
}
