public class Pattern2 {
    public static void main(String[] args) {
        int rows = 5;
        int mid = rows / 2;
        
        // Top half of the pattern
        for (int i = 0; i <= mid; i++) {
            for (int j = 0; j < mid - i; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < (2 * i + 1); j++) {
                System.out.print("+ ");
            }
            System.out.println();
        }

        // Bottom half of the pattern
        for (int i = mid - 1; i >= 0; i--) {
            for (int j = 0; j < mid - i; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < (2 * i + 1); j++) {
                System.out.print("+ ");
            }
            System.out.println();
        }
    }
}
