public class Part8{
    public static void main(String[] args) {
        int s = 3;  // size of the pattern

        // Loop for the upper part of the pattern
        for (int i = 1; i <= s; i++) {
            for (int j = 1; j <= s - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("+ ");
            }
            System.out.println();
        }

        // Loop for the lower part of the pattern
        for (int i = s - 1; i >= 1; i--) {
            for (int j = 1; j <= s - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("+ ");
            }
            System.out.println();
        }
    }
}
